<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
        <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
        <style>
            

                body
                {
                    background:#f2f2f2;
                }
            
                .payment
                {
                    border:1px solid #f2f2f2;
                    height:280px;
                    border-radius:20px;
                    background:#fff;
                }
               .payment_header
               {
                   background:rgba(255,102,0,1);
                   padding:20px;
                   border-radius:20px 20px 0px 0px;
                   
               }
               
               .check
               {
                   margin:0px auto;
                   width:50px;
                   height:50px;
                   border-radius:100%;
                   background:#fff;
                   text-align:center;
               }
               
               .check i
               {
                   vertical-align:middle;
                   line-height:50px;
                   font-size:30px;
               }
            
                .content 
                {
                    text-align:center;
                }
            
                .content  h1
                {
                    font-size:25px;
                    padding-top:25px;
                }
            
                .content a
                {
                    width:200px;
                    height:35px;
                    color:#fff;
                    border-radius:30px;
                    padding:5px 10px;
                    background:rgba(255,102,0,1);
                    transition:all ease-in-out 0.3s;
                }
            
                .content a:hover
                {
                    text-decoration:none;
                    background:#000;
                }
               
            </style
        </style>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <div class="container">
            <div class="row">
               <div class="col-md-6 mx-auto mt-5">
                  <div class="payment">
                     <div class="payment_header">
                        <div class="check"><i class="fa fa-check" aria-hidden="true"></i></div>
                     </div>
                     <div class="content">
                        <h1>Payment Success !</h1>
                        <p><b> CONGRATS!! Your appoinment was succesfull.</b> </p>
                        <a href="{% url 'index' %}">Go to Home</a>
                     </div>
                     
                  </div>
               </div>
            </div>
         </div>
        <script src="" async defer></script>
    </body>
</html>